apiVersion: v1
kind: ServiceAccount
metadata:
  name: ecr-access-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/my-cluster-eks-pods-ecr-access-role

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ecr-access-sa
  namespace: test
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/my-cluster-eks-pods-ecr-access-role
